<head>
  <title>Heshanka</title>
  <link rel="stylesheet" href="site.css">
  <link rel="stylesheet" href="fontawesome.css">
</head>

<body>
  <div class="content">
    <!--Heshanka's name and occupation-->
    <div style="height: 42px"></div>
    <div style="width: -moz-fit-content;">
      <h1>Heshanka Thilakarathna</h1>
      <h4 style="text-align: end;">Software Developer</h4>
    </div>
    <!--First box -->
    <div class="box odd first">
      <div style="position: inherit;" class="text-column">
        <h2>Mobile Developer</h2>
        <br>
        <ul class="boxtext">
          <li>- Worked on creating and maintaining the frontend and backend of a mobile application which helps hotel
            guests look up info about the hotels they are planning to visit and make reservations and requests.</li>
          <ul>
            <li>- The application uses Dart language along with the Flutter framework which makes the app
              cross-platform, and works on both Android and iOS.</li>
          </ul>
          <li>- Worked on some android projects previously as well.</li>
        </ul>
      </div>
      <div style="columns: 170px 2; top: 20%;" class="picture-column">
        <img class="anim" style=" height: 170px;" src="img/flutterlogo.png">
        <div>
          <img class="anim" src="img/androidlogo.png">
          <div style="height: 20px;"></div>
          <img class="anim" src="img/oslogo.png" style="margin-left: 5px;">
        </div>
      </div>
    </div>
    <!--Second Box-->
    <div class="box even">
      <div class="picture-column">
        <img class="anim" style="object-fit: scale-down;" src="img/logo_linux_mint_new.png">
      </div>
      <div class="text-column">
        <h2>Linux User</h2>
        <ul>
          <li>- Linux user since 2016</li>
          <ul>
            <li>- Currently using Linux Mint :)</li>
          </ul>
          <li>- Crossed paths with it because of a university assignment and kept using it after 'cause I liked it!</li>
        </ul>
      </div>
    </div>
    <!--Third Box-->
    <div class="box odd">
      <div style="position: relative; top: 15%" class="text-column">
        <h2>Open Source Supporter</h2>
        <ul>
          <li>- It is always better to be able to see how a piece of software is written!</li>
          <li>- You can always change it to better suit you and better yet, you can give these changes back making it
            even better for everyone.</li>
        </ul>
      </div>
      <div class="picture-column">
        <img class="anim" style="object-fit: scale-down;" src="/img/osclogg.png">
      </div>
    </div>
    <!--Fourth Box-->
    <div class="box even last">
      <div class="picture-column">
        <img class="anim" src="img/catto.svg" style="width: 250px;">
      </div>
      <div class="text-column">
        <h2>Cat Lover</h2>
        <ul>
          <li>- Cat obsessed since forever...</li>
          <li>- Currently living with a kitty named sushi :D</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div style="float: left;">
        <a class= "icon" href="mailto:info@heshanka.com"><i class="fas fa-envelope"></i></a>
        <a class= "icon" href="https://github.com/heshanka"><i class="fab fa-github"></i></a>
        <a class= "icon" href="https://gitlab.com/heshanka"><i class="fab fa-gitlab"></i></a>
        <!--Disabled while i wait for hesh to send her CV-->
        <a class= "icon" href="static/resume.pdf"><i class="fas fa-file-alt"></i></a>
      </div>
      <p style="float: right; margin: 0;">Copyright &copy 2020, Heshanka Thilakarathna</p>
    </div>
  </div>
</body>